VIDEO="./data/videos/sample_traffic_scene.mp4"
IS_CAM=False
DROI=[(500, 300), (900, 300), (1200, 980), (300, 980)]
USE_DROI=True
SHOW_DROI=True
SHOW_COUNTS=True
MCDF=2
MCTF=3
DI=10
DETECTOR="yolo"
TRACKER="kcf"
RECORD=True
OUTPUT_VIDEO_PATH="./data/videos/output.avi"
HEADLESS=False
COUNTING_LINES=[{'label': 'A', 'line': [(422, 550), (650, 550)]}, {'label': 'B', 'line': [(860, 700), (1080, 700)]}]
HAAR_CASCADE_PATH="./data/detectors/haarcascade/car.xml"
TFODA_WEIGHTS_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb"
TFODA_CONFIG_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt"
TFODA_MODEL_DIR="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28/saved_model"
TFODA_CLASSES_PATH="./data/detectors/coco_classes.txt"
TFODA_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
TFODA_CONFIDENCE_THRESHOLD=0.5
YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
YOLO_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIG_PATH="./data/detectors/detectron2/Base-RCNN-FPN.yaml"
DETECTRON2_WEIGHTS_PATH="./data/detectors/detectron2/R50-FPN_model_final_b275ba.pkl"
DETECTRON2_NUM_CLASSES=80
DETECTRON2_CLASSES_PATH="./data/detectors/coco_classes.txt"
DETECTRON2_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=True
ENABLE_LOGSTASH_LOGGER=False
LOG_FILES_DIRECTORY="./data/logs/"
LOG_IMAGES=True
DEBUG_WINDOW_SIZE=(858, 480)
