VIDEO="./data/videos/sample_traffic_scene.mp4"
IS_CAM=False
DROI=[(500, 300), (900, 300), (1200, 980), (300, 980)]
USE_DROI=True
SHOW_DROI=True
SHOW_COUNTS=True
MCDF=2
MCTF=3
DI=10
DETECTOR="yolo"
TRACKER="kcf"
RECORD=True
OUTPUT_VIDEO_PATH="./data/videos/output.avi"
HEADLESS=False
COUNTING_LINES=[{'label': 'A', 'line': [(422, 550), (650, 550)]}, {'label': 'B', 'line': [(860, 700), (1080, 700)]}]
YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
YOLO_CONFIDENCE_THRESHOLD=0.5
ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=True
ENABLE_LOGSTASH_LOGGER=False
LOG_FILES_DIRECTORY="./data/logs/"
LOG_IMAGES=True
DEBUG_WINDOW_SIZE=(858, 480)
